# E203: whitespace before ':'
# W503: line break before binary operator
# C812–C816: trailing comma rules (ignored)
[flake8]
max-line-length = 88
ignore =
    E203,
    W503,
    C812,
    C813,
    C816
exclude =
    .git,
    .venv,
    __pycache__,

[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
DJANGO_SETTINGS_MODULE = chesser.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* __pycache__ ve
addopts =
    --cov=.
    --cov-report=term-missing
    -q
    --color=yes
    --no-cov-on-fail
    --cov-branch
    --verbose
    --cov-report=lcov:lcov.info

[coverage:run]
omit =
    */migrations/*.py
    */asgi.py
    */wsgi.py
    */get_noto_emoji.py
    */manage.py
    */chesser_cleanup.py

[coverage:report]
show_missing = true
skip_covered = true
sort = cover

